# Video-Encoder

./: .editorconfig  DownloadWindow.Designer.cs  DownloadWindow.cs  GlobalSuppressions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Output-Debug.txt  Program.cs  README.md  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  Video Encoder (NET Core Version).csproj  Video Encoder (NET Core Version).sln
CustomControls/: ColoredProgressBar.cs  CustomComboBox.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
