<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Video_Encoder__NET_Core_Version_</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Resources\videobutton.ico</ApplicationIcon>
    <StartupObject>Video_Encoder__NET_Core_Version_.Program</StartupObject>
    <Version>1.0.3</Version>
    <AssemblyName>Video Encoder</AssemblyName>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<AssemblyVersion>1.0</AssemblyVersion>
	<FileVersion></FileVersion>
	<!-- Have to include the above line so that it actually publishes to a single file. Net 5.0 weirdness. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>